# embrace-sample-shopping-android

./: .gitignore  AGENTS.md  PRODUCT_DETAIL_README.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: automated-tests.yml  build.yml  espresso-instrumented-tests.yml  run-espresso.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/embrace/shoppingcart/: AnotherCartFlowTest.kt  CartFlowTest.kt  CartFlowTestsByScenario.kt  CheckoutFlowTestsByScenario.kt  CheckoutFlowTestsError.kt  CheckoutFlowTestsFailure.kt  CheckoutFlowTestsProd.kt  CheckoutFlowTestsSlow.kt  CheckoutFlowTestsSuccess.kt  ComposeTestUtils.kt  CrashTest.kt  ExampleInstrumentedTest.kt  HomeFlowTest.kt  HomeFlowTestsByScenario.kt
app/src/main/: AndroidManifest.xml  embrace-config.json
app/src/main/assets/: categories.json  products.json
app/src/main/java/io/embrace/shoppingcart/: MainActivity.kt  ShoppingCartApp.kt
app/src/main/java/io/embrace/shoppingcart/data/local/: AppDatabase.kt  Daos.kt  ProductDao.kt  ProductEntity.kt  entities.kt
app/src/main/java/io/embrace/shoppingcart/data/repository/: CartRepository.kt  CartRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/io/embrace/shoppingcart/di/: ApiBindingModule.kt  AppModule.kt  AuthModule.kt  DatabaseModule.kt  MockModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/io/embrace/shoppingcart/domain/api/: AuthApi.kt
app/src/main/java/io/embrace/shoppingcart/domain/model/: Address.kt  CartItem.kt  CartLineItem.kt  Category.kt  Order.kt  PaymentMethod.kt  Product.kt  ProductFilters.kt  SortOption.kt  User.kt
app/src/main/java/io/embrace/shoppingcart/domain/service/: GeocodingService.kt
app/src/main/java/io/embrace/shoppingcart/domain/usecase/: CartUseCases.kt  FilterAndSortProductsUseCase.kt  GetCategoriesUseCase.kt  GetProductsUseCase.kt  ObserveProductsUseCase.kt  PlaceOrderUseCase.kt
app/src/main/java/io/embrace/shoppingcart/mock/: MockApiService.kt  MockAuthApi.kt  MockAuthOverrides.kt  MockAuthService.kt  MockGeocodingService.kt  MockNetworkConfig.kt  MockNetworkConfigOverrides.kt
app/src/main/java/io/embrace/shoppingcart/network/: AddToCartNetworkSimulator.kt  ApiService.kt  CategoryDto.kt  HybridApiService.kt  ProductDto.kt
app/src/main/java/io/embrace/shoppingcart/network/order/: OrderDtos.kt
app/src/main/java/io/embrace/shoppingcart/presentation/address/: AddressScreen.kt  AddressViewModel.kt
app/src/main/java/io/embrace/shoppingcart/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/io/embrace/shoppingcart/presentation/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/io/embrace/shoppingcart/presentation/checkout/: CheckoutScreens.kt  CheckoutViewModel.kt
app/src/main/java/io/embrace/shoppingcart/presentation/components/: AddToCartSection.kt  FilterBottomSheet.kt  ImageCarousel.kt  LoadingStates.kt  MessageSnackbar.kt  ProductCard.kt  VariantSelector.kt
app/src/main/java/io/embrace/shoppingcart/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/embrace/shoppingcart/presentation/main/: MainActionsScreen.kt
app/src/main/java/io/embrace/shoppingcart/presentation/navigation/: NavGraph.kt
app/src/main/java/io/embrace/shoppingcart/presentation/orders/: OrderHistoryScreen.kt  OrderHistoryViewModel.kt
app/src/main/java/io/embrace/shoppingcart/presentation/payment/: PaymentMethodsScreen.kt  PaymentMethodsViewModel.kt
app/src/main/java/io/embrace/shoppingcart/presentation/product/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/io/embrace/shoppingcart/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/io/embrace/shoppingcart/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/io/embrace/shoppingcart/presentation/settings/: SettingsScreen.kt
app/src/main/java/io/embrace/shoppingcart/presentation/testutil/: UiTestOverrides.kt
app/src/main/java/io/embrace/shoppingcart/ui/address/: AddressActivity.kt
app/src/main/java/io/embrace/shoppingcart/ui/auth/: AuthActivity.kt
app/src/main/java/io/embrace/shoppingcart/ui/cart/: CartActivity.kt
app/src/main/java/io/embrace/shoppingcart/ui/checkout/: CheckoutActivity.kt
app/src/main/java/io/embrace/shoppingcart/ui/home/: HomeActivity.kt
app/src/main/java/io/embrace/shoppingcart/ui/orders/: OrderHistoryActivity.kt
app/src/main/java/io/embrace/shoppingcart/ui/payment/: PaymentMethodsActivity.kt
app/src/main/java/io/embrace/shoppingcart/ui/product/: ProductDetailActivity.kt
app/src/main/java/io/embrace/shoppingcart/ui/profile/: ProfileActivity.kt
app/src/main/java/io/embrace/shoppingcart/ui/settings/: SettingsActivity.kt
app/src/main/java/io/embrace/shoppingcart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/embrace/shoppingcart/utils/: TimberInitializer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/sandbox/: embrace-config.json
app/src/test/java/io/embrace/shoppingcart/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/io/embrace/shoppingcart/domain/: CartItem.kt  CartSummary.kt  Product.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
